FINAL_APP_REDIRECT_URL="https://sso.pfadimh.ch/realms/pfadimh-sso/broker/oidc/endpoint"
AUTHORIZE_BASE_URL="https://db.scout.ch/oauth/authorize"
PROXY_REDIRECT_URI="https://sso.pfadimh.ch/callback"
TOKEN_ENDPOINT_URL="https://db.scout.ch/oauth/token"